<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center" />

        <ImageButton
            android:id="@+id/media_prev"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            app:layout_anchor="@+id/fab_play"
            app:layout_anchorGravity="left|bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            app:layout_anchor="@id/bottom_app_bar" />

        <ImageButton
            android:id="@+id/media_next"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_next"
            app:layout_anchor="@+id/fab_play"
            app:layout_anchorGravity="bottom|right" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:text="Muzzik"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/stat_sys_headset"
            android:layout_gravity="end"
            android:paddingEnd="5dp"
            />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>